APP_NAME=SellCoreFlow
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://app.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=sell_core
DB_USERNAME=user
DB_PASSWORD=password

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

APP_DOMAIN=app.test

KAFKA_BROKERS=kafka:9092
KAFKA_DEBUG=false
KAFKA_CONSUMER_GROUP_ID=my-consumer-group

MARKET_DATA_PROVIDER=alpha_vantage
ALPHA_VANTAGE_API_KEY=

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST=0.0.0.0
REVERB_PORT=8080
REVERB_SCHEME=http
REVERB_DEBUG=true
REVERB_LOG_LEVEL=debug
REVERB_APP_ACTIVITY_TIMEOUT=120
REVERB_APP_PING_INTERVAL=60


BROADCAST_DRIVER=pusher

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=localhost
PUSHER_PORT=8080
PUSHER_SCHEME=http
PUSHER_USE_TLS=false

PUSHER_APP_CLUSTER=mt1

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
